======================================================
오전 9:43 2018-05-25

1. Childer 유량 표시하도록 수정

======================================================
오전 9:27 2018-05-24

1. Scanner ct5 file path를 각 recipe가 아닌 default.ini에서 읽어
셋팅하는 것으로 변경
Scanner ct5 file path 는 각 레시피 별로 구별할 필요가 없다..

======================================================
오전 11:20 2018-05-09

1. Laser Alarm 관련 HPK 수정사항 반영
2. Mask 처리시 Keyboard 로 Edit 가능하도록 수정
  Ctrl + Up, Down, Left, Right 조합으로 가능

======================================================
오후 2:19 2018-05-08

1. Cross Line 버튼 활성화 관련 버그 수정
  - Laser Shot 버튼  활성화 안되는 문제

======================================================
오후 3:08 2018-05-01

1. Cross Line Log 남기도록
  위치 : Log\Param\

=======================================================
오후 1:19 2018-05-04

1. Mark Mask 에디터시 마우스 모양으로 변경하여 편집가능하도록 수정

2. Model Finder 결과 변수를 각 Sequence에서 공유함으로 발생하는 문제점을 해결하기
   위해 각 변수를 Sequence 별로 구분


=======================================================
오후 4:51 2018-05-05

Scanner별로 설정값 구분하게 수정